<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop-up</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="build/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<button class="popup-button popup-button_show">Uninstall</button>

	<div class="popup">
		<img class="popup__icon-close popup-button_close" src="res/icon-popup-close.svg" alt="Close">
		<div class="popup-header">
			<object class="popup-header__icon" type="image/svg+xml" data="res/icon-warning_notify-red.svg">
				<img class="popup-header__icon" src="res/icon-warning_notify-red.svg" alt="Warning" />
			</object>
			<p class="popup-header__message" >This action will delete all your data. Really uninstall?</p>
		</div>

		<div class="popup-footer">
			<button class="popup-footer__button_cancel popup-button popup-button_close">Cancel</button>
			<button class="popup-footer__button_uninstall popup-button">Uninstall</button>
		</div>
	</div>

	<div class="popup-underlay"></div>
	<script src="build/scripts.js" type="text/javascript"></script>
</body>

</html>